# plane-crashes

./: build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/example/alp/planecrashes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alp/planecrashes/: AlarmReceiver.java  CustomListViewAdapter.java  History.java  HomePage.java  Lastwords.java  MainActivity.java  MapClass.java  Person.java  Rates.java  Recents.java  Stat.java  Unusual.java  Worst.java
app/src/main/res/drawable/: background_color.xml  background_color2.xml  border.xml  border2.xml  roundcorner.xml  roundnew.xml
app/src/main/res/layout/: activity_main.xml  cockpit.xml  history.xml  homepage.xml  list_view_item.xml  mapclass.xml  recentcrashes.xml  stat.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alp/planecrashes/: ExampleUnitTest.java
