<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Don't forget to give an id to ListView -->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECENTLY CRASHES"
        android:textAlignment="center"
        android:fontFamily="@font/lemonmilk"
       />
    <ListView

        android:id="@+id/person_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>